{
  "name": "idea-vault",
  "version": "1.0.0",
  "description": "Idea Vault - Collection of ideas",
  "type": "module",
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm --filter api lint && pnpm --filter web lint",
    "lint:api": "pnpm --filter api lint",
    "lint:web": "pnpm --filter web lint",
    "test:api:e2e": "pnpm --filter api test:e2e",
    "deploy:web": "pnpm --filter web deploy:prod",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@10.33.0"
}
